.footer{
  width: 100%;
  position: none;
  padding: 2rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  margin-top: 100px;
    .videoDiv{
      position: absolute;
      height: 100%;
      width: 100%;

      .video{
         height: 100%;
         object-fit: cover;
      }
      &::after{
        content: '';
        position: absolute;
        background-color: rgba(10, 84, 107, 0.307);
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        mix-blend-mode: multiply;
      }
    }
    .secContent{
       width: 100%;
       height: max-content;
       padding: 2rem initial;
       display: flex;
       align-items: center;
       justify-content: center;
       flex-direction: column;
       margin: auto;
       row-gap: 2rem;
       z-index: 100;

       .contactDiv{
         justify-content: space-between;
         flex-direction: column;
         gap: 1rem;

          .text{
             .small{
                font-size: 11px;
                font-weight: 400;
                color: white;
             }
             .h2{
                 color: white;
                 font-size: 1.8rem;
             }
          }
       }
       .inputDiv{
        width: 40%;
        gap: 1rem;
        flex-direction: column;

        .btn{
          width: 100%;
          justify-content: center;
          color: var(--whiteColor);
          font-weight: 500;
          gap:.5rem;
          background:var(--gradientColor);
            .icon{
              font-size: 18px;
            }
        }
        .nn{
          width: 100%;
          justify-content: center;
          color: var(--whiteColor);
          font-weight: 500;
          gap:.5rem;
          background:var(--gradientColor);
            .icon{
              font-size: 18px;
            }
        }
      }
      .footerCard{
        position: relative;
        padding: 1rem 1rem 4rem;
        border-radius: 1rem;
        width: 100%;
        justify-content: center;
        flex-direction: column;
        align-items: flex-start;
        overflow: hidden;

         .footerIntro{
           flex-basis: 50%;
           justify-content: center;
           align-items: flex-start;
           flex-direction: column;
           row-gap: .5rem;

            .footerSocials{
               font-size: 20px;
            }
         }

         .icon{
           font-size: 25px;
           color: white;
           margin-right: 10px;

               &:hover{
                  color: blue;
             }
         }
         .footerLinks{
           flex-basis: 50%;
           width: 80%;
           margin-left: 12%;
           gap: 1rem;
           grid-template-columns: repeat(4,1fr);
           justify-content: space-between;
           margin-top: 50px;
           .linkGroup{
              .groupTitle{
                display: block;
                font-weight: 600;
                margin-bottom: .5rem;
                color: white;
              }

              .footerList{
                font-size: 15px;
                color: white;
                transition: .3s ease-in-out;
                .icon{
                  font-size: 15px;
                }
                &:hover{
                   color: blue;
                   transform: translateX(7px);

                   .icon{
                     color: blue;
                   }
                }
              }
           }
         }
         .footerParagraph{
          color: white;
         }
      }
    }
}
.footer input{
  width: 100%;
  padding: .5rem .6rem;
  border-radius: 3rem;
  border: 1px solid var(--whiteColor);
  outline: none;
  background-color: transparent;
  color: var(--whiteColor);
   &::placeholder{
      color: var(--whiteColor);
      opacity: .5;
   }
}
@media screen and (max-width: 900px){

  .footer{
      .secContent{
          .footerCard{
            .footerLinks{
              grid-template-columns: repeat(2,1fr);
            }
          }
      }
  }


}